apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../manifests
- ../samples
images:
- name: quay.io/dynatrace/dynatrace-operator:snapshot
  newName: quay.io/dynatrace/dynatrace-operator
  newTag: v0.1.0
